variables:
  EXE_RELEASE_FOLDER: 'wpf_calc_beta\bin\Release'
  MSI_RELEASE_FOLDER: 'Setup\bin\Release'
  PROPERTIES: /p:OutDir="../output";Configuration=Release;GitHash=$CI_COMMIT_SHORT_SHA;CiBuildNumber=$CI_PIPELINE_IID

stages:
  - build

calculator:
  stage: build
  script:
    - '& nuget restore'  # restore Nuget dependencies
    - '& "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\msbuild.exe" wpf_calc.sln "$env:PROPERTIES"' # build the project
  tags:
    - windows

  artifacts:
    expire_in: 1 week
    paths:
      - '"C:\GitLab-Runner\builds\bronemishka\wpf-calculator\output\*.*"'  # saving exe to copy to deploy folder