﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpf_calc_beta", "wpf_calc_beta\wpf_calc_beta.csproj", "{FE5161B4-1C26-4941-9FBD-5B7B7B106E75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BmMathLib", "BmMathLib\BmMathLib.csproj", "{976567DB-C524-4615-B2AD-ACE922C70DB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE5161B4-1C26-4941-9FBD-5B7B7B106E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE5161B4-1C26-4941-9FBD-5B7B7B106E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE5161B4-1C26-4941-9FBD-5B7B7B106E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE5161B4-1C26-4941-9FBD-5B7B7B106E75}.Release|Any CPU.Build.0 = Release|Any CPU
		{976567DB-C524-4615-B2AD-ACE922C70DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{976567DB-C524-4615-B2AD-ACE922C70DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{976567DB-C524-4615-B2AD-ACE922C70DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{976567DB-C524-4615-B2AD-ACE922C70DB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2856A2B9-5643-43A8-9584-06CFA65DF137}
	EndGlobalSection
EndGlobal
